# gitlabPipelineTrigger

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: actions.yaml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/common/: AppConstants.kt  GetOrThrow.kt  Resource.kt  Role.kt  ServerException.kt  Text.kt
src/main/kotlin/common/string/: EnString.kt  FaString.kt  Strings.kt
src/main/kotlin/data/: MainRepositoryImpl.kt
src/main/kotlin/data/api/: GitlabApi.kt
src/main/kotlin/data/datasource/local/: MainLocalDataSource.kt  MainLocalDataSourceImpl.kt
src/main/kotlin/data/datasource/remote/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
src/main/kotlin/data/di/: Di.kt
src/main/kotlin/data/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
src/main/kotlin/domain/model/: BranchResponse.kt  CommitResponse.kt  DetailedStatusResponse.kt  ProjectResponse.kt  TriggerResponse.kt  TriggerTokenResponse.kt  UserData.kt  UserResponse.kt
src/main/kotlin/domain/repo/: MainRepository.kt
src/main/kotlin/presentation/: HistoryScreen.kt  Main.kt
src/main/kotlin/presentation/common/: AppFilledButton.kt  AppTextField.kt  BaseScreenModel.kt  GitFastFilledButton.kt  GitFastScaffold.kt  GitFastTextField.kt  ObserveEffect.kt  Result.kt  getErrorMessage.kt
src/main/kotlin/presentation/fillvariables/: FillVariablesScreen.kt  FillVariablesScreenModel.kt
src/main/kotlin/presentation/home/: HomeScreen.kt  HomeScreenModel.kt
src/main/kotlin/presentation/login/: LogInAction.kt  LogInEffect.kt  LogInScreen.kt  LogInScreenModel.kt  LogInScreenState.kt
src/main/kotlin/presentation/main/: Main.kt  MainScreenModel.kt
src/main/kotlin/presentation/selectproject/: SelectProjectScreen.kt  SelectProjectScreenModel.kt
src/main/kotlin/presentation/signup/: LogInAction.kt  LogInEffect.kt  LogInScreen.kt  LogInScreenModel.kt  LogInScreenState.kt  SignUpScreen.kt  SignUpScreenModel.kt
src/main/kotlin/presentation/theme/: AppTheme.kt  Color.kt  Shape.kt  Typography.kt
src/main/resources/drawable/: ic_visibility_off.xml  ic_visibility_on.xml
