org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.caching=true
android.enableR8.fullMode=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.configuration-cache=true