[versions]
voyager = "1.0.0"
koin = "3.5.3"
coroutine = "1.7.3"
kotlin = "1.9.20"
compose = "1.5.10"

[libraries]
voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyagerScreenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyagerKoin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutine" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }