[versions]
compose = "1.5.10"
coroutine = "1.7.3"
detekt = "1.23.3"
koin = "3.5.3"
kotlin = "1.9.20"
lyricist = "1.6.2"
voyager = "1.0.0"

[libraries]
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutine" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
voyagerKoin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyagerScreenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
voyager = ["voyagerKoin", "voyagerNavigator", "voyagerScreenModel"]