[versions]
compose = "1.5.10"
coroutine = "1.7.3"
detekt = "1.23.3"
koin = "3.5.3"
kotlin = "1.9.20"
ktor = "2.3.8"
lyricist = "1.6.2"
slf4j = "2.0.12"
voyager = "1.0.0"

[libraries]
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutine" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorKotlinSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
voyagerKoin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyagerScreenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

[bundles]
ktor = ["ktorClientCore", "ktorClientLogging", "ktorClientCio", "ktorClientContentNegotiation", "ktorKotlinSerialization"]
slf4j = ["slf4jApi", "slf4jSimple"]
voyager = ["voyagerKoin", "voyagerNavigator", "voyagerScreenModel"]